{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/prasanna/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/prasanna/esp/esp-idf/tools",
    "idf.flashType": "UART",
}
